unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind C-d detach
bind Space copy-mode
set -g history-limit 16384
set -g set-titles on
set -g default-terminal "screen-256color"
set-window-option -g window-size smallest
setw -g mouse on
